# android-clean-arch

./: .gitignore  build.gradle.kts  secrets.defaults.properties  secrets.properties  settings.gradle.kts
android/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/iot/jarvis/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/iot/jarvis/application/: BaseJarvisApplication.kt
android/app/src/main/java/com/iot/jarvis/di/: AppModule.kt
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values-v23/: themes.xml
android/app/src/mobile/kotlin/com/iot/jarvis/application/: JarvisApplication.kt
android/app/src/mobile/kotlin/com/iot/jarvis/di/: AppModule.kt
android/app/src/mobile/kotlin/com/iot/jarvis/ui/: MainActivity.kt
android/app/src/mobile/res/layout/: activity_main.xml
android/app/src/tv/kotlin/com/iot/jarvis/application/: JarvisApplication.kt
android/app/src/tv/kotlin/com/iot/jarvis/ui/: MainActivity.kt  MainActivityViewModel.kt
android/build-logic/convention/: build.gradle.kts
android/build-logic/convention/src/main/java/: AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidKoinConventionPlugin.kt  JvmLibraryConventionPlugin.kt
android/build-logic/convention/src/main/java/com/iot/convention/: AppBuildType.kt  AppFlavor.kt  ProjectExtensions.kt
android/config/detekt/: baseline.xml  detekt.yml
android/core/common/: build.gradle.kts
android/core/common/src/main/java/com/iot/common/ui/: BaseActivity.kt  BaseFragment.kt
android/core/common/src/test/java/com/iot/common/: ExampleUnitTest.kt
android/core/data/: build.gradle.kts
android/core/data/src/main/java/com/iot/data/di/: DataKoinModule.kt
android/core/data/src/main/java/com/iot/data/repository/: SensorsRepository.kt
android/core/data/src/main/java/com/iot/data/repository/impl/: SensorsRepositoryImpl.kt
android/core/domain/: build.gradle.kts
android/core/domain/src/main/java/com/iot/domain/di/: DomainKoinModule.kt
android/core/domain/src/main/java/com/iot/domain/usecase/: GetSensorsUseCase.kt
android/core/domain/src/test/java/com/iot/domain/: ExampleUnitTest.kt
android/core/local-data/: build.gradle.kts
android/core/local-data/src/androidTest/java/com/iot/local_data/: ExampleInstrumentedTest.kt
android/core/local-data/src/main/java/com/iot/local_data/di/: LocalDataModule.kt
android/core/local-data/src/main/java/com/iot/local_data/local/: IO.kt  SensorsPreferencesLocalDataSource.kt  UserPreferencesDiskDataSource.kt
android/core/local-data/src/main/java/com/iot/local_data/local/datastore/: DiskPreferenceKeys.kt  PreferencesDiskDataSource.kt  PreferencesDiskDataSourceImpl.kt  UserPreferencesDiskDataSourceImpl.kt
android/core/local-data/src/main/java/com/iot/local_data/local/impl/: SensorsPreferencesLocalDataSourceImpl.kt
android/core/local-data/src/test/java/com/iot/local_data/: ExampleUnitTest.kt
android/core/model/src/main/java/com/iot/model/: SensorBO.kt
android/core/network/: build.gradle.kts
android/core/network/src/debug/kotlin/com/iot/network/di/: debugNetworkModule.kt
android/core/network/src/main/java/com/iot/network/di/: Constants.kt  NetworkModule.kt
android/core/network/src/main/java/com/iot/network/model/: SensorDTO.kt
android/core/network/src/main/java/com/iot/network/remote/: SensorsRemoteDataSource.kt
android/core/network/src/main/java/com/iot/network/remote/impl/: SensorsRemoteDataSourceImpl.kt
android/core/network/src/production/kotlin/com/iot/network/: productionUrl.kt
android/core/network/src/test/java/com/iot/network/: ExampleUnitTest.kt
android/feature/home/: build.gradle.kts
android/feature/home/src/main/java/com/iot/feature/home/ui/view/: HomeFragment.kt
android/feature/home/src/main/java/com/iot/feature/home/ui/viewModel/: HomeViewModel.kt
android/feature/home/src/main/res/layout/: fragment_home.xml
android/gradle/: init.gradle.kts  libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/tools/: pre-commit  pre-push  set-up
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iot/jarvis/: MainActivity.kt  (+2 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/mobile/res/layout/: activity_main.xml
app/src/tv/: AndroidManifest.xml
app/src/tv/res/layout/: activity_main.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinSerializationLibraryConventionPlugin.kt
ci/: Jenkinsfile
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core_multiplatform/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
core_multiplatform/gradle/: core_libs.versions.toml
core_multiplatform/gradle/wrapper/: gradle-wrapper.properties
core_multiplatform/src/androidDevelopmentRelease/kotlin/com/iot/core_multiplatform/service/: Network.kt
core_multiplatform/src/androidMain/kotlin/com/iot/core_multiplatform/service/: SensorsService.android.kt
core_multiplatform/src/androidProductionDebug/kotlin/com/iot/core_multiplatform/service/: Network.kt
core_multiplatform/src/commonMain/kotlin/com/iot/core_multiplatform/: Greeting.kt  Platform.kt
core_multiplatform/src/commonMain/kotlin/com/iot/core_multiplatform/service/: SensorsService.kt
core_multiplatform/src/commonMain/kotlin/com/iot/core_multiplatform/service/impl/: SensorsServiceImpl.kt
core_multiplatform/src/commonTest/kotlin/com/iot/core_multiplatform/: commonTest.kt
core_multiplatform/src/nativeMain/kotlin/com/iot/core_multiplatform/service/: SensorsService.native.kt
feature/home/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
